<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_performance_ratings"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.gabyers.occparentportal.AddPerformanceRatings">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        tools:text="Set Performance Results for:"
        android:fontFamily="casual"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/student_name_textView"
        android:textSize="24sp"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:elevation="10dp"/>

    <TextView
        android:text="Participation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:elevation="2dp"
        android:textSize="19sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textStyle="normal|bold"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/participation_ratingBar"
        android:padding="2dp"
        android:numStars="6"
        android:stepSize=".5"
        android:isIndicator="false"
        style="@android:style/Widget.RatingBar"/>

    <TextView
        android:text="Attentiveness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textSize="19sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textStyle="normal|bold"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attentiveness_ratingBar"
        android:numStars="6"
        android:stepSize=".5"
        style="@android:style/Widget.Holo.Light.RatingBar"
        android:padding="2dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        tools:text="Caring"
        android:textSize="19sp"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:textStyle="normal|bold"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caring_ratingBar"
        android:padding="5dp"
        style="@android:style/Widget.Holo.RatingBar"
        android:numStars="6"
        android:stepSize=".5"/>

    <TextView
        android:text="Studious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textSize="19sp"
        android:textStyle="normal|bold"/>

    <RatingBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studious_ratingBar"
        android:padding="3dp"
        style="@android:style/Widget.Holo.RatingBar"
        android:numStars="6"
        android:stepSize=".5"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Save Results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_results_button"
            android:layout_weight="1"
            android:elevation="10dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="saveResultsOnClick"/>

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_button"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:alpha="0.75"
            android:onClick="cancelOnClick"/>
    </LinearLayout>

</LinearLayout>
