<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_parent_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.gabyers.occparentportal.TeacherMainActivity"
    style="@style/Theme.AppCompat.Light">

    <TextView
        android:text="@string/occ_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/textView"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="18sp" />

    <ImageView
        app:srcCompat="@drawable/doomflh"
        android:layout_marginTop="11dp"
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp">

        <Button
            android:text="@string/view_profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:onClick="viewProfileDetails"
            android:id="@+id/profile_details_button" />

        <Button
            android:text="@string/add_drdp_results_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pickStudentClick"
            android:id="@+id/add_drdp_button" />

        <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button8" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button7"
            android:text="BUTTON" />
    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:id="@+id/name_text_view" />

</RelativeLayout>